.main-container
  width: 100vw
  min-height: 100vh
  margin: none
  header
    position: fixed
    top: 0
    left: 0
    padding: 20px 120px
    display: flex
    align-items: center
    justify-content: start
    z-index: 100
    background-color: #180713
    width: 100vw
    height: 5vh
    nav
      display: flex
      justify-content: center
      align-items: center
      a
        text-decoration: none
        color: #f8e7f3
        margin-left: 40px
        font-size: 1.5rem
        font-weight: 500
        transition: 0.4s
      a:hover,a.active
        color: #82263a
  section
    top: 0
    left: 0
    min-height: 100vh
    min-width: 100vw !important
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent   
  section#home
    color: white
    display: flex
    background: rgb(24,7,19)
    background: linear-gradient(180deg, rgba(24,7,19,1) 0%, rgba(27,8,21,1) 100%) 
    .left-text-cotainer
      padding: 10rem  
      width: 100vw
      display: flex
      flex-direction: column
      justify-content: center
      align-items: start
      span
          font-size: 72px
          background: -webkit-linear-gradient(290deg, rgba(221,136,198,1) 0%, rgba(205,81,95,1) 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
  section#about
    color: white
    background: rgb(24,7,19)
    background: linear-gradient(180deg, rgba(27,8,21,1) 0%, rgba(41,12,32,1) 100%) 
    display: flex
    height: 100%
    justify-content: flex-start
    align-items: center
    padding: 0 10rem
    .text-container
      width: 55%
      height: 70vh
      display: flex
      flex-direction: column
      font-size: 1.2em
      .caption
        color: #f8e7f3
        height: 20%
        margin-bottom: 2.5rem
        display: flex
        justify-content: start
        align-items: start
        font-size: 72px
        background: -webkit-linear-gradient(290deg, rgba(221,136,198,1) 0%, rgba(205,81,95,1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        span
          font-size: 5.5rem
    .knowledge
      width: 30%
      
    
      
  section#projects
    background: rgb(24,7,19)
    width: 100vw
    background: linear-gradient(180deg, rgba(41,12,32,1) 0%, rgba(55,16,43,1) 100%)
    display: flex
    justify-content: center
    .caption
      display: flex
      justify-content: center
      align-items: center
      width: 100vw 
      height: 80vh
  section#contact
    background: rgb(24,7,19)
    width: 100vw
    background: linear-gradient(180deg, rgba(55,16,43,1) 0%, rgba(96,28,76,1) 100%) 

    

    
